<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <link rel="stylesheet" href="/styles/style.css">
</body>
<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html"> Home</a>
        <a class="cabecalho__menu__link" href="about.html"> Sobre mim</a>
    </nav>
</header>

<main class="apresentacao">
<section class="apresentacao__conteudo">
<h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
<p class="apresentacao__conteudo__texto">Sou um profissional dinâmico e dedicado, com uma trajetória que combina experiência prática e aprimoramento contínuo. Minha formação inicial foi em Hotelaria, complementada por estudos em inglês, o que me proporcionou uma base sólida para trabalhar com excelência no atendimento ao cliente.</p>
<p class="apresentacao__conteudo__texto">Estou constantemente investindo em meu desenvolvimento. Atualmente, curso um MBA em Marketing e Growth, com cursos e especializações em Google Ads, SEO e Google Analytics. Meu objetivo é integrar estratégias inovadoras e dados analíticos para alavancar resultados organizacionais.</p>
<p class="apresentacao__conteudo__texto"> Busco uma nova oportunidade que me permita aplicar meu conhecimento em Marketing e minhas habilidades administrativas para contribuir de forma significativa em uma organização que valorize crescimento e inovação.</p>
</section>
<img class="apresentacao__imagem" src="/assets/file.jpg" alt="Foto de formatura Yasmin"></imgsrc>>
</main>

<footer class="rodape">
    <p>Desenvolvido por Yasmin</p></footer>
</html>